# Server
NODE_ENV=production
PORT=3001
TZ=Europe/Rome

# Database (PROD userà una stringa unica)
DATABASE_URL=

# Whistleblowing / crypto
WB_AES_KEY=
WB_POLICY_VERSION=2025-08-24
WB_NOTIFY_TO=
WB_MAIL_REPLY_TO=no-reply@clockeasy.local
WB_MANAGER_SCOPE=all

# Email SMTP (meglio provider dedicato in prod, ma intanto mettiamo i placeholder)
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# Antivirus (in prod NON usiamo path locali mac)
WB_AV_MODE=off
CLAMSCAN_BIN=
WB_AV_DEBUG=0

# Yousign
YOUSIGN_API_KEY=
YOUSIGN_BASE_URL=https://api.yousign.app/v3
YOUSIGN_WEBHOOK_SECRET=
